<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a Mole Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <p>Gen Z Hitters</p>
        </div>
        <div class="high-score">High Score: <span>0</span></div> 
        <div class="score">Points: <span>0</span></div>
        <div class="holesCont">
            <div class="hole hole1"></div>
            <div class="hole hole2"></div>
            <div class="hole hole3"></div>
            <div class="hole hole4"></div>
            <div class="hole hole5"></div>
            <div class="hole hole6"></div>
            <div class="hole hole7"></div>
            <div class="hole hole8"></div>
            <div class="hole hole9"></div>
            
        </div>
       
        <div class="cursor">
            <img src="./images/hammer.png" alt="Hammer">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
